<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale="1.0>
    <title>Wellmize - Sobre</title>
    <link rel="stylesheet" href="./styles/estiloSobre.css">
</head>
<body>
    <main class="cards">
        <section class="card">
            <h3>Quem nós somos</h3>
            <br>
            <span>Nós somos uma empresa que viza melhorar o atendimento
                ao cliente a partir de uma ferramenta de gestão de fluxo
                eficáz 
            </span>
            <br><br>
            <div class="button-conteiner">
                <button class="button">Saiba mais ...</button>
            </div>   
        </section>
        <section class="card">
            <h3>O que nós fazemos</h3>
            <br>
            <span>Nós substituimos as catracas de sua academia, implan
                tando uma maneira inovadora, eficiente e barata de 
                catraca
            </span>
            <br><br>
            <div class="button-conteiner">
                <button class="button">Saiba mais ...</button>
            </div>   
        </section>
        <section class="card">
            <h3>Serviços</h3>
            <br>
            <span>Nos oferecemos três tipos de serviços diferentes.<br>
                    Venha conhecer!
            </span>
            <br><br><br><br>
            <div class="button-conteiner">
                <button class="button">Saiba mais ...</button>
            </div>        
            </section>
    </main>

    <script src="./js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>  <!-- Esses dos scripts sendo puxados são o IONICicons, que usamos pra icones-->
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>